.carousel-indicators [data-bs-target] {
    width: 80px;
    height: 80px;

    >button {
        width: 80px;
        height: 80px;
    }
}

.modal-dialog {
    margin: 0;

    @media (min-width: 576px) {
        max-width: 100vw;
        margin: 0;
    }
}

.modal-content {
    min-height: 100vh;
}

.carousel-item {
    height: 640px;
    background-position: center center;
    @media (max-width: 576px) {
        height: 360px;
        background-size: contain;
    }
}

.modal-body {
    display: grid;
    grid-template-columns: 1fr 1fr 180px;
    max-width: 796px;
    gap: 5px;
    max-height: 656px;
    overflow-y: hidden !important;
    @media (max-width: 576px) {
       padding: 0;
       display: block;
       flex: inherit;
    }

    >section {
        grid-column-start: 1;
        grid-column-end: 3;

        @media (max-width: 576px) {
            grid-column-end: 4;
        }
    }
}
@media (max-width: 576px) {
.modal-header {
        position: absolute;
        z-index: 2;
        >span{
            display: none;
        }
        >img{
            max-width: 30px;
        }
    }

}

.modal-footer {
    bottom: 0px;
    left: 0;
}

#indicators {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(139px, 1fr));
    grid-auto-rows: 210px;
    gap: 5px 5px;
    @media (max-width: 576px) {
        display: flex;
        
        >a{
            background-image: none!important;
            width: 5px;
            height: 5px;
            background-color: rgba(255,255,255,0.5);
            border-radius: 200px;
            margin-top: -26px;
            z-index: 2;
            margin-left: 20px;
        }
    }
}

.w-down {
    width: 360px;
}

.avatar {
    width: 50px;
    height: 50px;
    background-size: cover;
    background-position: center center;
}