/* Colors */
.text-primary-app {
  color: #20c997;
}

.bg-primary-app {
  background-color: #20c997;
}

body {
  font-family: "Varela Round", sans-serif;
}

.container-sm {
  max-width: 796px;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 30vh;
  gap: 5px 5px;
}
@media screen and (max-width: 576px) {
  .container-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.item {
  cursor: pointer;
  background-size: cover;
  background-position: center center;
  display: flex;
  align-items: end;
}
.item.big-item {
  grid-column: span 2;
  grid-row: span 2;
}
@media (max-width: 576px) {
  .item.big-item {
    grid-column: span 1;
    grid-row: span 1;
  }
}
.item h6 {
  background: linear-gradient(180deg, rgba(254, 198, 190, 0) 50%, rgb(253, 207, 181) 50%);
  background-position: 0% -19%;
  background-repeat: no-repeat;
  background-size: 100% 75%;
  display: inline;
  line-height: 24px;
}

.carousel-indicators [data-bs-target] {
  width: 80px;
  height: 80px;
}
.carousel-indicators [data-bs-target] > button {
  width: 80px;
  height: 80px;
}

.modal-dialog {
  margin: 0;
}
@media (min-width: 576px) {
  .modal-dialog {
    max-width: 100vw;
    margin: 0;
  }
}

.modal-content {
  min-height: 100vh;
}

.carousel-item {
  height: 640px;
  background-position: center center;
}
@media (max-width: 576px) {
  .carousel-item {
    height: 360px;
    background-size: contain;
  }
}

.modal-body {
  display: grid;
  grid-template-columns: 1fr 1fr 180px;
  max-width: 796px;
  gap: 5px;
  max-height: 656px;
  overflow-y: hidden !important;
}
@media (max-width: 576px) {
  .modal-body {
    padding: 0;
    display: block;
    flex: inherit;
  }
}
.modal-body > section {
  grid-column-start: 1;
  grid-column-end: 3;
}
@media (max-width: 576px) {
  .modal-body > section {
    grid-column-end: 4;
  }
}

@media (max-width: 576px) {
  .modal-header {
    position: fixed;
    z-index: 2;
  }
  .modal-header > .text-primary-app, .modal-header a {
    color: #fff !important;
  }
  .modal-header > span {
    display: none;
  }
  .modal-header > img {
    max-width: 45px;
  }
}
.modal-footer {
  bottom: 0px;
  left: 0;
}

#indicators {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(139px, 1fr));
  grid-auto-rows: 210px;
  gap: 5px 5px;
}
@media (max-width: 576px) {
  #indicators {
    display: flex;
  }
  #indicators > a {
    background-image: none !important;
    width: 5px;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 200px;
    margin-top: -26px;
    z-index: 2;
    margin-left: 20px;
  }
}

.w-down {
  width: 360px;
}

.avatar {
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center center;
}

/*# sourceMappingURL=styles.css.map */
